GUIClient/MainWindow.xaml

<Window x:Class="GUIClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUIClient"
        mc:Ignorable="d"
        Title="Account Management" Height="450" Width="800">
    <Grid>
        <!-- Total Records -->
        <Label Content="Total Records:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="TotalNum" HorizontalAlignment="Left" Margin="100,10,0,0" VerticalAlignment="Top"/>

        <!-- Account Retrieval by Index -->
        <Label Content="Index:" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="IndexNum" HorizontalAlignment="Left" Height="23" Margin="100,40,0,0" VerticalAlignment="Top" Width="120"/>
        <Button Content="Get Account" HorizontalAlignment="Left" Margin="239,40,0,0" VerticalAlignment="Top" Width="100" Click="GoButton_Click"/>

        <!-- Account Information Display -->
        <Label Content="First Name:" HorizontalAlignment="Left" Margin="10,80,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="FNameBox" HorizontalAlignment="Left" Height="23" Margin="100,80,0,0" VerticalAlignment="Top" Width="120"/>

        <Label Content="Last Name:" HorizontalAlignment="Left" Margin="10,110,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="LNameBox" HorizontalAlignment="Left" Height="23" Margin="100,110,0,0" VerticalAlignment="Top" Width="120"/>

        <Label Content="Balance:" HorizontalAlignment="Left" Margin="10,140,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="BalanceBox" HorizontalAlignment="Left" Height="23" Margin="100,140,0,0" VerticalAlignment="Top" Width="120"/>

        <Label Content="Account No:" HorizontalAlignment="Left" Margin="10,170,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="AcctNoBox" HorizontalAlignment="Left" Height="23" Margin="100,170,0,0" VerticalAlignment="Top" Width="120"/>

        <Label Content="PIN:" HorizontalAlignment="Left" Margin="10,200,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="PinBox" HorizontalAlignment="Left" Height="23" Margin="100,200,0,0" VerticalAlignment="Top" Width="120"/>

        <!-- Search Functionality -->
        <Label Content="Search:" HorizontalAlignment="Left" Margin="10,230,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Searchyboi" HorizontalAlignment="Left" Height="23" Margin="100,230,0,0" VerticalAlignment="Top" Width="120"/>
        <Button Content="Search" HorizontalAlignment="Left" Margin="230,230,0,0" VerticalAlignment="Top" Width="100" Click="Searchbut_Click"/>

        <!-- Image Display -->
        <Button Content="Get Total" HorizontalAlignment="Left" Margin="10,270,0,0" VerticalAlignment="Top" Width="100" Click="GetTotalButton_Click"/>
        <Button Content="Get Image" HorizontalAlignment="Left" Margin="120,270,0,0" VerticalAlignment="Top" Width="100" Click="GetImageButton_Click"/>
        <Image x:Name="ImageBox" HorizontalAlignment="Left" Height="150" Margin="350,70,0,0" VerticalAlignment="Top" Width="150"/>
    </Grid>
</Window>